testFramework:
  enabled: true

logLevel: debug

extraVolumeMounts:
  - name: extra-volume-mount
    mountPath: /extra-volume-mount
  - name: another-extra-volume-mount
    mountPath: /another-extra-volume-mount

extraVolumes:
  - name: extra-volume
    configMap:
      name: extra-volume-configmap
  - name: another-extra-volume
    secret:
      secretName: another-extra-volume-secret  

dashboards:
  enabled: true
  deterministicUid: true

config:
  outputs: |
    [OUTPUT]
        name   stdout
        match  *

hotReload:
  enabled: true
  extraWatchVolumes:
    - extra-watch-volume
    - another-extra-watch-volume
