{{- if or (gt (len .Values.luaScripts) 0) (gt (len .Values.luaScriptsWithTpl) 0) -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fluent-bit.fullname" . }}-luascripts
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "fluent-bit.labels" . | nindent 4 }}
data:
  {{ range $key, $value := .Values.luaScripts }}
  {{ $key }}: {{ $value | quote }}
  {{ end }}
  {{ range $key, $value := .Values.luaScriptsWithTpl }}
  {{ $key }}: |
    {{- (tpl $value $) | nindent 4 }}
  {{ end }}
{{- end -}}
