{{- if .Values.serviceAccount.createTokenSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fluent-bit.serviceAccountName" . }}-token
  labels:
    {{- include "fluent-bit.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/service-account.name: {{ include "fluent-bit.serviceAccountName" . }}
type: kubernetes.io/service-account-token
{{- end -}}
